<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="the pixelzoo">
  <link rel="icon" href="../../favicon.ico">

  <title>Homepage</title>

  <!-- Bootstrap core CSS & Theme Style -->
  <link href="css/app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- Header -->
  <div id="CS-header">
    <!-- Logo -->
    <header id="logo"><a href="#"><img src="images-static/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
        <!--mobile logos-->
        <img src="images-static/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
    
  </div>


  <!-- Main Content Page -->
  <!-- Homepage-->
  <div id="CS-page" class=" flex-container">


  </div>

  <!--Bootstrap js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-modal-carousel.js"></script> <!-- added for fullscreen slider -->
  <script>
    $(".carousel").on("touchstart", function (event) {
      var xClick = event.originalEvent.touches[0].pageX;
      $(this).one("touchmove", function (event) {
        var xMove = event.originalEvent.touches[0].pageX;
        if (Math.floor(xClick - xMove) > 5) {
          $(this).carousel('next');
        }
        else if (Math.floor(xClick - xMove) < -5) {
          $(this).carousel('prev');
        }
      });
      $(".carousel").on("touchend", function () {
        $(this).off("touchmove");
      });
    });
  </script>

</body>

</html>