<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>About the Collective</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

<!-- Header -->
  <div id="CS-header">
    <!-- Logo -->
            <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
              <!--mobile logos-->
              <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
<!-- Mobile hamburger -->
           <nav class="navbar navbar-default">
               <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
               </div>
  <!-- Navigation Menu -->
               <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav nav-language">
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">ESPAÑOL</a></li>
                  </ul>
                 <ul class="nav navbar-nav">
                   <li><a href="homepage.html">Home</a></li>
                   <li class="active"><a href="about.html">About Us</a></li>
                   <li><a href="magazine.html">Magazine</a></li>
                   <li><a href="project-home.html">Projects</a></li>
                   <li><a href="download.html">The Download</a></li>
                   <li><a href="dispatch.html">Dispatches</a></li>
                   <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                 </ul>
                <ul class="nav nav-login">
                   <li><a href="login.html">login/signup</a></li>
                 </ul>
               </div>
           </nav>
  </div>

<!-- Main Content Page -->
<div id="CS-page">

    <!-- Image showcase -->
      <section class="showcase">
        <img src="images/showcase-about.jpg" class="img-responsive">
      </section>

<div class="page-content">
      <!-- title blocks breadcrumbs -->
      <section class="content-text space-top"><!--this is tabbed content buttons to show hide -->
        <ul class="nav nav-tabs">
          <li class="active"><article class="title-block">
              <h2><a data-toggle="tab" href="#tab1">Who we are</a></h2>
            </article></li>
          <li><article class="title-block">
              <h2><a data-toggle="tab" href="#tab2">What we believe</a></h2>
            </article></li>
         </ul>
      </section>

<!--tabbed content-->
  <div class="tab-content">
    <!--  tabbed 2 Text -->
    <div id="tab1" class="tab-pane fade in active">
      <section class="content-text space-bottom">
        <p>We are a loose collection of academics, designers, journalists, artists, filmmakers, architects and designers and urban culture practitioners who share an interest in exploring alternative perspectives on urban life in Africa, Latin America and Asia without the filter of the west. Collectively and individually we create exhibitions, produce books, films and events that present perspectives of the city in the most populous parts of the world. We love good ideas and see ourselves as advocates for grounded action. We seek to facilitate an understanding of context towards building equitable and just cities across the global south and the rest of the world. </p>
        <p>Our flagship project is the bi-annual publication <b><i>Cityscapes Magazine</i></b> which is published in collaboration with <b>African Centre for Cities</b> (South Africa); <b>Indian Institute for Human Settlements</b> (India) and <b>Urbam</b> (Colombia)</p>
      </section>
    </div>

    <!--  tabbed 2 Text -->
    <div id="tab2" class="tab-pane fade">
      <section class="content-text space-bottom">
        <p>This is another content text piece. Amet laboriosam porro saepe et et expedita eum. Est id delectus praesentium ut voluptatem. Aut et dolorem vero magni doloremque nihil qui doloremque. Necessitatibus sequi et id. Totam sapiente et magni et aut deserunt. Animi temporibus aperiam suscipit. Et libero voluptas reprehenderit et et provident est autem. Possimus nihil laborum ut temporibus et quis dolorem soluta. Ullam delectus deserunt numquam est non. Voluptatem voluptatem non laborum. Placeat sunt ut assumenda. In aut quis similique qui dolorum occaecati quia dolorem. Officiis totam et aliquid voluptate dolorum laboriosam eaque consequatur. Dolorem qui et doloribus est et. Perferendis totam ut placeat cum. Modi nesciunt facilis laudantium vero vel id omnis. Minus et nihil provident deleniti iusto iure atque aliquid.</p>
        <p>This is another content text piece. Amet laboriosam porro saepe et et expedita eum. Est id delectus praesentium ut voluptatem. Aut et dolorem vero magni doloremque nihil qui doloremque. Necessitatibus sequi et id. Totam sapiente et magni et aut deserunt. Animi temporibus aperiam suscipit. Et libero voluptas reprehenderit et et provident est autem. Possimus nihil laborum ut temporibus et quis dolorem soluta. Ullam delectus deserunt numquam est non. Voluptatem voluptatem non laborum. Placeat sunt ut assumenda. In aut quis similique qui dolorum occaecati quia dolorem. Officiis totam et aliquid voluptate dolorum laboriosam eaque consequatur. Dolorem qui et doloribus est et. Perferendis totam ut placeat cum. Modi nesciunt facilis laudantium vero vel id omnis. Minus et nihil provident deleniti iusto iure atque aliquid.</p>
        <p>Our flagship project is the bi-annual publication <b><i>Cityscapes Magazine</i></b> which is published in collaboration with <b>African Centre for Cities</b> (South Africa); <b>Indian Institute for Human Settlements</b> (India) and <b>Urbam</b> (Colombia)</p>
      </section>
    </div>

</div>

  <!-- Text and Grid-->
      <section class="content-text">
        <article class="title-block"><h2>Core Team</h2></article>
      </section>
      <section class="content-grid thumbnails">
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co-Founder).</span><br>
              Tau is founder of Cityscapes Magazine which he also edits. A designer, his work sits at the nexus of creativity, academic research and urban practice. It outputs in various media including publication, film and exhibitions</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>EDGAR PIETERSE </b>(Co-Founder)</span><br>
              Edgar is Director of African Centre for Cities at University of Cape Town. He holds the South African Research Chair in Urban Policy. His work looks at African cities as part of larger discourses on sustainable urban transitions and southern urbanism.</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>SEAN O'TOOLE</b>(Co-Editor)</span><br>
              Sean O’Toole is an author, critic, journalist and editor based in Cape Town. His essays, cultural journalism and reviews have appeared in numerous books, newspapers and magazines, including Artforum, Frieze, Harvard Design Magazine and Tate Etc. </p>
          </article>
      </section>

      <!-- Text and Grid-->
      <!-- title blocks breadcrumbs -->
      <!--tabbed filter -->
      <section class="content-text">
      <ul class="nav nav-tabs">
          <li class="active"><article class="title-block"><h2><a data-toggle="tab" href="#tab3">All Collaborators</a></h2></article></li>
        <li><article class="title-block"><h2><a data-toggle="tab" href="#tab4">Institutions</a></h2></article></li>
        <li><article class="title-block"><h2><a data-toggle="tab" href="#tab5">Individuals</a></h2></article></li>
        <li><article class="title-block"><h2><a data-toggle="tab" href="#tab6">Support</a></h2></article></li>
      </ul>
      </section>

  <div class="tab-content">
    <!--  tabbed 3 Text -->
    <div id="tab3" class="tab-pane fade in active">
      <section class="content-grid thumbnails">
          <article class="col-xs-6 col-sm-4">
              <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
              <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
      </section>
    </div>
    <!--  tabbed 4 Text -->
    <div id="tab4" class="tab-pane fade">
      <section class="content-grid thumbnails">
          <article class="col-xs-6 col-sm-4">
              <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
              <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
      </section>
    </div>
      <!--  tabbed 5 Text -->
      <!--  tabbed 6 Text -->
  </div>

      <!-- title blocks breadcrumbs vs heading- not full width-->
      <!--tabbed filter content-->
      <!--active is class="title-d-pink"-->
      <section class="content-text">
        <ul class="nav nav-tabs">
        <li class="active"><article class="title-block"><h2><a data-toggle="tab" href="#tab7">All Boards</a></h2></article></li>
        <li><article class="title-block"><h2><a data-toggle="tab" href="#tab8">Executive Board</a></h2></article></li>
        <li><article class="title-block"><h2><a data-toggle="tab" href="#tab9">Editorial Board</a></h2></article></li>
        <li><article class="title-block"><h2><a data-toggle="tab" href="#tab10">Advisory Board</a></h2></article></li>
      </section>

  <div class="tab-content">
          <!--  tabbed 7 Text -->
          <div id="tab7" class="tab-pane fade in active">
      <section class="content-grid thumbnails">
          <article class="col-xs-6 col-sm-4">
              <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
              <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
      </section>
    </div>
    <!--  tabbed 8 Text -->
    <div id="tab8" class="tab-pane fade">
      <section class="content-grid thumbnails">
          <article class="col-xs-6 col-sm-4">
              <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
              <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co founder)</span><br> norae es opublissum sesiman dacitis. Aperibus, Catuam demuntes eto nestanu lierit, con Itatam sendieni praelabenit, senatqu idena, noximorum hae erum aucon</p>
          </article>
      </section>
    </div>
      <!--  tabbed 9 Text -->
      <!--  tabbed 10 Text -->
  </div>
</div>
</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>



<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
