<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>Dispatch </title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
            <!-- dropdown menu item
                     <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         The Download</a>
                       <ul class="dropdown-menu">
                         <li><a href="#">Subnav 1</a></li>
                         <li><a href="#">Subnav 2</a></li>
                         <li><a href="#">Subnav 3</a></li>
                         <li><a href="#">One more extra long titled link</a></li>
                       </ul>
                     </li> -->
                     <li class="active"><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>

<!-- Main Content Page -->
<div id="CS-page">

  <!-- Side Bar -->
    <section class="content-sidebars row-eq-height">
      <div class="flex-container">
    <!-- left Bar -->
        <aside class="col-xs-12 col-sm-3 zebra side-summary">

            <article class="selected-dispatches">
            <h3>SYSTEMS, NOT BAND-AIDS</h3>
            <p>What cities in Africa could learn and unlearn from Latin America and Asian transit  systems </p>
            </article>
            <article>
            <h3>DEMOCRACY & PUBLIC SPACE</h3>
            <p>A favela in Rio de Janeiro is producing important lessons in urban design and democratic practice</p>
            </article>
            <article>
            <h3>THE LANDSCAPING IN JUBA</h3>
            <p>In July 2011, South Sudan gained independence from Sudan and became Africa’s newest country. This is what it was like to be a journalist, white and from South African at that moment</p>
            </article>
            <!-- hide on mobile-->
            <article class="hidden-xs">
            <h3>Hidden on mobile</h3>
            <p>In Medellin, a former landfill is now the meeting point between rich and poor</p>
            </article>
            <!-- hide on mobile-->
            <article class="hidden-xs">
            <h3>Hidden on mobile</h3>
            <p>In Medellin, a former landfill is now the meeting point between rich and poor</p>
            </article>
            <!-- hide on mobile-->
            <article class="hidden-xs">
            <h3>Hidden on mobile</h3>
            <p>In Medellin, a former landfill is now the meeting point between rich and poor</p>
            </article>
            <!-- hide on mobile-->
            <article class="hidden-xs">
            <h3>Hidden on mobile</h3>
            <p>In Medellin, a former landfill is now the meeting point between rich and poor</p>
            </article>

        </aside>

    <!-- right content -->
        <section class="showcase magazine col-xs-12 col-sm-9 title-header flex-order-first">
          <article class="carousel-inner">
          <!--header overlay image-->
            <div class="title-header-image fill">
              <img src="images/showcase-dispatch.jpg">
            </div>

          <!--carosel caption-->
            <div class="carousel-caption">
              <h2>Urban Mobility</h2>
              <h3>Systems, Not Band-aids!!!</h3>
            </div>
          </article>

          <!--page article starts-->
          <article>
            <p class="intro top-gap">Are cities across Africa looking for inspiration in the right places?</p>
            <h4 class="date date-magazine">Words by <span class="author">Marcela Guerero Casas</span> | 03 May, 2015</h4>
            <!-- social share icons -->
            <div class="social-icons">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-email"></a>
              <a href="#" class="fa fa-print"></a>
            </div>

            <p>Speeding through the dense traffic in Indonesia’s capital, Jakarta, on the back of a Gojek motorcycle taxi, I realise we are looking in the wrong direction for the transformative solutions to the continent’s massive mobility issues. We have been looking west, when we should look east.</p>
            <p>The Gojek phenomenon in Indonesia is astounding in its simplicity. For decades, the city of Jakarta (like most other cities in South East Asia) has run on a network of informal owner-operated two-wheeler motorized bikes popularly known as Ojeks across Indonesia. These unregulated and sometimes unsafe vehicles have been the most affordable way to travel across the city. Customers, however grudgingly, have used them in droves - having to contend with bad customer service, unknown wait times and other general service problems. Enter some entrepreneurs a few years ago.  Their solution: sign up Ojek drivers to a system that allows riders to book rides and plot routes and have them to determine where and when to be picked up - giving them greater control  of how they get around town. You simply download the app called Gojek to your phone, hail a driver who locates you via GPS and they do the same before picking you up. You pay them in cash at the end of each trip and rate the quality of service you have received ala-Uber. Gojek now has a string of competitors  including Uber itself who have adjusted their modus operandi to be more competitive in the local market. So far they trail the local upstart which is popular across Indonesia.</p>
            <p>n Nairobi, some interesting work to create an extensive digital map of how the 14-sitter Matatus operate since 2013. Matatus service hundreds of routes and the majority of commuters in the city. This collaboration between the University of Nairobi’s Computing for Development lab, MIT’s Civic Data Design Lab and Columbia University’s Center for Sustainable Urban Development has upended a few popular misconceptions. It’s proven that contrary to the widely held notion that informal transport systems do not work optimally and are the cause of multiple mobility problems in Nairobi are wrong. Conventional wisdom has been that the only way to address road congestion and other mobility challenges in cities like Nairobi is to replace them with </p>
            <blockquote>“Rather than merely adopt models that have worked elsewhere, we need to work on our own, localised hybrids that respond to the demands, habits and needs of the local communities they are meant to serve”</blockquote>
            <p>Rather than merely adopt models that have worked elsewhere, we need to work on our own, localised hybrids which have not only the benefit of hindsight from the experiences of other places but also have closely listened to the demands, habits and needs of the local communities they are meant to serve.</p>
            <p>First, that technological solutions aren't the magic pill to solve all maladies. It’s important to note that Jakarta is in the middle of construction of a citywide metro rail system that will launch in 2019. It also has a currently over-subscribed rapid transit bus system that in many ways has proven to be ineffective as a way to move millions in a city that still has some of the worst traffic in the world - it can take you 2 hours to travel 10 kilometers. Point is, the Gojeks alone are not enough and one app based service has and will not solve the traffic problems Jakarta has as effectively as an extensive metro might. It’s important to note also that Nairobi just needs better roads. Technology solutions are not enough. However, where technology embraces the realities on the ground, it can be a powerful tool to address systemic deficits where they exist. Rather than throw away and seek to replace the clearly utilitarian informal systems that characterise most transport systems across the continent and it’s cities, we should seek to create alternatives that build on them.</p>
            <hr>
          </article>
          <article class="carousel-inner">
          <!--header overlay image-->
            <div class="title-header-image">
              <img src="images/showcase-project-blog_placeholder.jpg" class="img-responsive">
            </div>

          <!--carosel caption-->
            <div class="carousel-caption">
              <h2>REPORT BACK</h2>
              <h3>NEXT FANTASTIC ARTICLE HERE</h3>
            </div>
          </article>

          <!--page article starts-->
          <article class="space-bottom">
            <p class="intro top-gap">A really interesting intro goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h4 class="date date-magazine">Words by <span class="author">MALCOM ZULU</span> | 02 August, 2015</h4>
            <!-- social share icons -->
            <div class="social-icons">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-email"></a>
              <a href="#" class="fa fa-print"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
            <p>SAderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat</p>
          </article>

        </section>
      </div>
    </section>

</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>


<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(".carousel").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(this).carousel('prev');
        }
    });
    $(".carousel").on("touchend", function(){
            $(this).off("touchmove");
    });
});
</script>

  </body>
</html>
