<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>Downloads</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
  <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li><a href="project-home.html">Projects</a></li>
                     <li class="active"><a href="download.html">The Download</a></li>
            <!-- dropdown menu item
                     <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         The Download</a>
                       <ul class="dropdown-menu">
                         <li><a href="#">Subnav 1</a></li>
                         <li><a href="#">Subnav 2</a></li>
                         <li><a href="#">Subnav 3</a></li>
                         <li><a href="#">One more extra long titled link</a></li>
                       </ul>
                     </li> -->
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>

<!-- Main Content Page -->
<div id="CS-page" class="flex-container">

  <!-- Image showcase -->
    <section class="showcase title-header flex-item">
      <article class="carousel-inner">
        <!--header overlay image-->
            <div class="title-header-image fill">
              <img src="images/showcase-download.jpg" class="">
            </div>
        <!--title-->
            <div class="title-header-overlay vert-red">
              <h1 class="title">The Download</h1>
              <p>A SELECTION OF DOWNLOADABLE RESOURCES & OTHER MEDIA</P>
            </div>
      </article>
    </section>

  <!-- grid- with pieces-->
<div class="page-content">
    <section class="content-grid mixed cover flex-item">
   <!--Cover recommended article-->
      <article class="cover-recommend rosy col-xs-6 col-sm-4">
          <img src="images/piece-cover-visuals.jpg" alt="Cover">
          <h2>VISUALS</h2>
          <h1>INTERVIEW WITH ARCHITECT GITA GOVEN</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</p>
      </article>

        <article class="cover-recommend rosy col-xs-6 col-sm-4">
            <img src="images/piece-cover-02.jpg" alt="Cover">
            <h2>RESEARCH NARRATIVE</h2>
            <h1>Map of Institutional Circumnavigation</h1>
            <p>Something here about four lines of text -- which part is clickable to the destination page.</p>
        </article>

        <article class="cover-recommend rosy col-xs-6 col-sm-4">
            <img src="images/piece-cover-book.jpg" alt="Cover">
            <h2>BOOK</h2>
            <h1>Majority World</h1>
            <p>Shahidul Alam forged a stellar career that is shifting the way South Asian countries are portrayed</p>
            <h4>Zeeshan Khan</h4>
        </article>

        <article class="cover-recommend rosy col-xs-6 col-sm-4">
            <img src="images/piece-cover-pdf.jpg" alt="Cover">
            <h2>MAP</h2>
            <h1>Map of Institutional Circumnavigation</h1>
            <p>Something here about four lines of text -- which part is clickable to the destination page.</p>
        </article>

        <article class="cover-recommend rosy col-xs-6 col-sm-4">
            <img src="images/piece-cover-03.jpg" alt="Cover">
            <h2>CITY REPORT</h2>
            <h1>Map of Institutional Circumnavigation</h1>
            <p>Something here about four lines of text -- which part is clickable to the destination page.</p>
        </article>

        <article class="cover-recommend rosy col-xs-6 col-sm-4">
            <img src="images/piece-cover-film.jpg" alt="Cover">
            <h2>SHORT FILM</h2>
            <h1>Map of Institutional Circumnavigation</h1>
            <p>Something here about four lines of text -- which part is clickable to the destination page.</p>
        </article>

  </section>
</div>
</div>


<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
