<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>header</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

<!-- Header -->
<div id="CS-header">
  <!-- Logo -->
          <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
            <!--mobile logos-->
            <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
<!-- Mobile hamburger -->
         <nav class="navbar navbar-default">
             <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
             </div>
<!-- Navigation Menu -->
             <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav nav-language">
                  <li><a href="#">ENGLISH</a></li>
                  <li><a href="#">ESPAÑOL</a></li>
                </ul>
               <ul class="nav navbar-nav">
                 <li class="active"><a href="#">Home</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Magazine</a></li>
                 <li><a href="#">Projects</a></li>
        <!-- Wide 2 lines menu item -->
                 <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                     The Download</a>
                   <ul class="dropdown-menu">
                     <li><a href="#">Subnav 1</a></li>
                     <li><a href="#">Subnav 2</a></li>
                     <li><a href="#">Subnav 3</a></li>
                     <li><a href="#">One more extra long titled link</a></li>
                   </ul>
                 </li>
                 <li><a href="#">Dispatches</a></li>
                 <li class="mobile-nav-login"><a href="#">Sign-Up / Login</a></li>
               </ul>
              <ul class="nav nav-login">
                 <li><a href="#">login/signup</a></li>
               </ul>
             </div>
         </nav>
</div>
<!-- Main Content Page -->
<!-- Footer -->

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
