<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="the pixelzoo">
  <link rel="icon" href="../../favicon.ico">

  <title>Homepage</title>

  <!-- Bootstrap core CSS & Theme Style -->
  <link href="css/app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- Header -->
  <div id="CS-header">
    <!-- Logo -->
    <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
        <!--mobile logos-->
        <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Navigation Menu -->
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav nav-language">
          <li><a href="#">ENGLISH</a></li>
          <li><a href="#">ESPAÑOL</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="active"><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="magazine.html">Magazine</a></li>
          <li><a href="project-home.html">Projects</a></li>
          <li><a href="download.html">The Download</a></li>
          <li><a href="dispatch.html">Dispatches</a></li>
          <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
        </ul>
        <ul class="nav nav-login">
          <li><a href="login.html">login/signup</a></li>
        </ul>
      </div>
    </nav>
  </div>


  <!-- Main Content Page -->
  <!-- Homepage-->
  <div id="CS-page" class=" flex-container">



    <!-- Showcase with slideshow-->
    <section class="showcase slideshow flex-order-first">

      <div id="carousel-featured" class="carousel slide carousel-fit flex-container" data-ride="carousel">
        <div class="carousel-inner flex-item" role="listbox">

          <!-- Indicators (dots)
          <ol class="carousel-indicators">
              <li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-featured" data-slide-to="1"></li>
              <li data-target="#carousel-featured" data-slide-to="2"></li>
          </ol>-->

          <!--Slides -->
          <div class="item active fill">
            <!-- Breadcrumbs-->
            <article class="breadcrumb">
              <a href="magazine.html"><button type="button" class="btn orange">#03/Urban Things</button></a>
            </article>
            <div class="fill">
              <img src="images/slider-home01.jpg" alt="Featured">
            </div>
            <div class="carousel-caption carousel-caption-black carousel-caption-home">
              <h2>Conversation</h2>
              <h3><a href="magazine-detail.html">Wonky beats midtempos, bleeps & burps, crazy, zany phraseologies &
                  integalatic organics</a></h3>
            </div>
          </div>

          <div class="item fill">
            <!-- Breadcrumbs-->
            <article class="breadcrumb">
              <a href="magazine.html"><button type="button" class="btn orange">#04/different breadcrumb?</button></a>
            </article>
            <div class="fill">
              <img src="images/slider-home02.jpg" alt="Featured">
            </div>
            <div class="carousel-caption carousel-caption-black carousel-caption-home">
              <h2>Featured</h2>
              <h3><a href="magazine-detail.html">Another Slide here with Title Limit</a></h3>
            </div>
          </div>

          <div class="item fill">
            <!-- Breadcrumbs-->
            <article class="breadcrumb">
              <a href="magazine.html"><button type="button" class="btn orange">#03/Urban Things</button></a>
            </article>
            <div class="fill">
              <img src="images/slider-home01.jpg" alt="Featured">
            </div>
            <div class="carousel-caption carousel-caption-black carousel-caption-home">
              <h2>Conversation</h2>
              <h3><a href="magazine-detail.html">Another really interesting headline goes here</a></h3>
            </div>
          </div>


        </div>

        <!-- Controls Squares-->
        <a class="left carousel-control square" href="#carousel-featured" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control square" href="#carousel-featured" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="fscreen carousel-control square" href="#carousel-featured" role="button" data-toggle="modal"
          data-target="#myModal" data-local="#carousel-featured">
          <span class="icon-fscreen" aria-hidden="true"></span>
          <span class="sr-only">Fullscreen</span>
        </a>
      </div>
    </section>


    <!-- Modal -->
    <div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
          <div class="modal-body">

          </div>
        </div>
      </div>
    </div>



    <div class="home-content">
      <!-- Cover sections Grid -->
      <!-- nested cols left side 2 | 1 with flexorder-->
      <section class="content-grid cover mixed col-sm-8 flex-item">
        <article class="breadcrumbs">
          <button type="button" class="btn orange no-click">Magazine</button>
        </article>

        <!--Cover thumbnails-->
        <article class="col-xs-6">
          <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
          <img src="images/cover-01.jpg" alt="Buy issue">
        </article>

        <a href="magazine.html">
          <article class="col-xs-6">
            <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
            <img src="images/cover-02.jpg" alt="Buy issue">
          </article>
        </a>

        <article class="col-xs-6">
          <!--Sold out--><a href="magazine.html"><button type="button" class="btn sold">Sold Out</button></a>
          <img src="images/cover-03.jpg" alt="Buy issue">
        </article>
        <article class="col-xs-6">
          <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
          <img src="images/cover-04.jpg" alt="Buy issue">
        </article>

        <article class="col-xs-6">
          <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
          <img src="images/cover-05.jpg" alt="Buy issue">
        </article>

        <article class="col-xs-6">
          <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
          <img src="images/cover-06.jpg" alt="Buy issue">
        </article>

        <article class="col-xs-6">
          <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
          <img src="images/cover-07.jpg" alt="Buy issue">
        </article>

        <article class="col-xs-6">
          <a href="magazine.html"><button type="button" class="btn">Buy issue</button></a>
          <img src="images/cover-08.jpg" alt="Buy issue">
        </article>

        <!--blank cover
        <article class="col-xs-6 hidden-xs">
          <img src="images/cover-placeholder.png">
        </article>

        <article  class="col-xs-6 hidden-xs">
          <img src="images/cover-placeholder.png">
        </article>-->

      </section>

      <!-- Recommend Piece Grid-->
      <!-- nested cols right side 2 | 1-->
      <section class="content-grid cover mixed col-sm-4 flex-item flex-order-first">
        <article class="breadcrumbs">
          <button type="button" class="btn orange no-click">Recommended</button>
        </article>

        <!--Cover recommended article-->
        <article class="cover-recommend pink col-xs-12">
          <!--add colour background-->
          <img src="images-static/piece-cover-01.jpg" alt="Cover">
          <h2>Interview</h2>
          <h1><a href="magazine-detail.html">Majority World</a></h1>
          <p>
            <!-- might also need to make this a nested grid with sidebar 1=2| 1=1 -->
            Shahidul Alam forged a stellar career that is shifting the way South Asian countries are portrayed</p>
          <h4>Zeeshan Khan</h4>
        </article>

        <article class="cover-recommend rosy col-xs-12">
          <!--add colour background-->
          <img src="images-static/piece-cover-01.jpg" alt="Cover">
          <h2>Download</h2>
          <h1><a href="download.html">Map of Institutional Circumnavigation</a></h1>
          <p>Something here about four lines of text -- which part is clickable to the destination page.</p>
        </article>

        <article class="cover-recommend mint col-xs-12">
          <!--add colour background-->
          <img src="images-static/piece-cover-01.jpg" alt="Cover">
          <h2>Intelligence</h2>
          <h1><a href="magazine-detail.html">Cities in Tension</a></h1>
          <p>Something here about four lines of text -- which part is clickable to the destination page.</p>
          <h4>Joylon Leslie</h4>
        </article>

        <article class="cover-recommend sunny col-xs-12">
          <!--add colour background-->
          <img src="images-static/piece-cover-01.jpg" alt="Cover">
          <h2>Dispatch</h2>
          <h1><a href="dispatch.html">Systems, not band-aids</a></h1>
          <p>Which cities in Africa could learn and unlearn from latin America and Asian</p>
          <h4>Tau Tavengwa</h4>
        </article>

      </section>
    </div>
  </div>

  <!-- Footer -->
  <div id="CS-footer">
    <!--add new padding styles-->
    <footer>
      <div class="fullwide">
        <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
        </div>
      </div>
      <div class="container footer-narrow">

        <nav class="footer-menu">
          <ul>
            <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
            <li><a href="about.html">Who We Are</a></li>
            <li><a href="about.html">What We Believe</a></li>
            <li><a href="about.html">Key People</a></li>
            <li><a href="about.html">Collaborators</a></li>
            <li><a href="about.html">Our Boards</a></li>
            <li><a href="about.html">Support</a></li>
          </ul>
          <ul>
            <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
            <li><a href="magazine.html">Current Issue</a></li>
            <li><a href="magazine.html">All Issues</a></li>
          </ul>
          <ul>
            <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
            <li><a href="projects-project.html">Exhibitions</a></li>
            <li><a href="projects-project.html">Films</a></li>
            <li><a href="projects-project.html">Convening</a></li>
            <li><a href="projects-project.html">CS.Praxis</a></li>
          </ul>
          <ul>
            <li class="foot-menu-head"><a href="#">CONTACT</a></li>
            <li><a href="#">Editorial</a></li>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">General Enquiries</a></li>
            <li><a href="#">Collaborate With Us</a></li>
          </ul>
          <ul class="border-left">
            <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
            <li><a href="#">issue Edition (X2 Annually)</a></li>
            <li><a href="#">Digital Edition</a></li>
            <li><a href="#">Digital & issue Edition</a></li>
            <li><a href="#">Libraries</a></li>
            <li><a href="#">Newsletters & Notices</a></li>
          </ul>
        </nav>


      </div>
      <div class="footer-text container">
        <hr>
        <p class="footer-res">CS Collective is a registered 501c3</p>
      </div>
    </footer>
  </div>

  <!--Bootstrap js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-modal-carousel.js"></script> <!-- added for fullscreen slider -->
  <script>
    $(".carousel").on("touchstart", function (event) {
      var xClick = event.originalEvent.touches[0].pageX;
      $(this).one("touchmove", function (event) {
        var xMove = event.originalEvent.touches[0].pageX;
        if (Math.floor(xClick - xMove) > 5) {
          $(this).carousel('next');
        }
        else if (Math.floor(xClick - xMove) < -5) {
          $(this).carousel('prev');
        }
      });
      $(".carousel").on("touchend", function () {
        $(this).off("touchmove");
      });
    });
  </script>

</body>

</html>