<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">


    <title>Cityscape Template Dev</title>

  </head>
  <body>


<!-- In Progress  Latest versions -->
<p align="center">
<b>2018 Pages:</b><br>
<!--<a href="header.html">header +responsive</a>| <br>
<a href="footer.html">footer demo</a> | <br>-->
<a href="homepage.html">homepage</a> | <br>

<a href="about.html">about</a> | <br>

<a href="magazine.html">Magazine home</a> | <br>
<a href="magazine-detail.html">Magazine article detail</a> | <br>
<a href="magazine-film.html">Magazine film</a><br>


<a href="project-home.html">Projects home</a><br>
<a href="projects-project.html">Individual project home</a> | <br>
<a href="project-about.html">Project about</a><br>
<a href="project-resources.html">Project resources</a><br>
<a href="project-blog.html">Project blog</a><br>
<a href="project-article_new.html">Project article</a><br>

<a href="download.html">download</a><br>

<a href="dispatch.html">dispatches</a> | <br>
<!--
responsive issue<br>
responsive Magazine<br>
responsive article<br>-->
</p>


  </body>
</html>
