<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>magazine detail</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li class="active"><a href="magazine.html">Magazine</a></li>
                     <li><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>



<!-- Main Content Page -->
<div id="CS-page">

<!-- magazine Detail-->
    <!-- Side Bar -->
      <section class="content-sidebars row-eq-height">
        <div class="flex-container">
    <!-- left Bar -->
          <aside class="col-xs-12 col-sm-3 side-menu">
    <!-- cover  -->
            <section class="showcase">
              <div id="carousel-featured" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active"><a href="magazine.html"><img src="images/cover-08.jpg" alt="Cover"></a></div>
                </div>
              </div>
            </section>
    <!-- Breadcrumbs-->
            <article class="breadcrumb space-top">
              <button type="button" class="btn orange"><a href="#">Elsewhere</a></button>
            </article>
            <nav class="sub-menu">
              <ul class="nav">
                <li><h4>reporting</h4><a href="magazine-detail.html">Riot police battle Islamists in Dhaka Bangladesh:</a></li>
                <li><h4>Documentary</h4><a href="magazine-detail.html">What Really Happened at Motijheel</a></li>
                <li><h4>Research Papers</h4><a href="magazine-detail.html">Urban Crime and Violence in Dhaka</a></li>
              </ul>
           </nav>

          </aside>

          <!-- right content -->
          <section class="col-xs-12 col-sm-9 magazine flex-order-first title-header showcase">

              <article>
            <!--header overlay image-->
                <div class="title-header-image">
                  <img src="images/showcase-01.jpg" class="img-responsive">
                </div>
            <!--carasel caption-->
                <div class="carousel-caption carousel-caption-black">
                  <h2>Reporting</h2>
                  <h3>SEEING AND NOT BELIEVING</h3>
                </div>
              </article>

            <article class="space-bottom space-top">
              <p class="intro no-gap">Bangladesh is officially a secular nation but has a state religion. This contradiction feeds into its turbulent politics, which has made life in the capital Dhaka far less certain and social</p>
              <h4 class="date date-magazine">Words by <span class="author">Marcela Guerero Casas</span> | 24 May, 2018</h4>
              <!-- social share icons -->
              <div class="social-icons">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-email"></a>
                <a href="#" class="fa fa-print"></a>
              </div>
              <p>The Dhaka-Mymensingh highway is a four-lane motorway that runs through the Bangladeshi capital Dhaka to the northern city of Mymensingh. The road, which passes the national airport, connects rich and poor. It is the blocked aorta of a spectacularly unhealthy heart that defies science to keep beating, and supplies the myriad tarmac arteries that branch from it with an uninterrupted stream of people, all twisting, turning and manoeuvring their way through the notoriously congested capital.</p>
              <p>Dhakha-ites, desperate for a semblance of normality and respite, create oases in unlikely places; the wealthier the neighbourhood, the more lavish and prevalent these sanctuaries. Cul-de-sacs are rare on the streets of Dhaka, rarer still in the wealthy neighbourhoods. Road 79 in Gulshan, the capital’s prime Potemkin village, has one. The street numbering here, as throughout the capital, is not immediately decipherable. Cars crawl under Road 79’s concrete canopy, towards the sliver of light that becomes a swathe at the end of the street. Tucked between a hospital and lake is a former two-storey residence that has been converted into an atmospheric cafe and bakery. </p>
              <p>On 1 July 2016, gunfire shattered the usually convivial mood at the Holey Artisan Bakery. The single largest terrorist attack in Bangladesh’s history, it lasted throughout the night and claimed 29 lives, including 20 hostages (18 foreigners and 2 locals), two bakery staff, two police officers and the five Bangladeshi’s with links to Islamic State (IS). Dhaka’s oases have been ailing since.</p>
              <blockquote>“Going out to eat is not worth it if it will be your last meal.”</blockquote>
              <p>Returning to Dhaka after an absence, I am greeted by the ever-worsening problem, and a very real fear. Restaurant or bar tables with patrons are scarce now, scarcer still in the more expensive establishments. “Going out to eat is not worth it if it will be your last meal. I know that sounds melodramatic, but previously there was no risk of that happening,” says Fahim,* a friend with whom I used to have a standing weekly dining appointment. We have skipped eating out and are seated in a mutual friend’s flat a few streets from Road 79 for dinner.</p>
              <p>Flats like this one now outnumber houses in Dhaka. A pre-occupation with security—here manifested in windows with metal bars to keep out robbers and political muscle—has also become a fixation for Dhaka-ites. As with all the other residences in the capital, Fahim’s home near the zero point, and my home near the airport, are both equipped with similar countermeasures, as well as wire mesh to keep out mosquitoes. Sufficient at giving a sense of security against bloodsuckers, the counter-measures are woefully inadequate in keeping at bay the darkness that seems to be consuming Dhaka. Stories abound of bloody incursions targeting residents across the city.</p>
              <hr>





              <!-- Gallery Carousel-->
                  <section class="showcase slideshow">
                    <div id="carousel-gallery" class="carousel slide carousel-fit flex-container" data-ride="carousel">

                      <div class="carousel-inner flex-item" role="listbox">

                <!--Gallery Slides -->
                        <div class="item active">
                          <img src="images/traffic.jpg" alt="Gallery" >
                          <div class="carousel-caption caption featured-excerpt">Wedged between two highways, the park shares the Cape Flats wetland with residential neighbours of Hanover Park, Manenberg, Gugulethu, Nyanga and Philippi. Wedged between two highways, the park shares the Cape Flats wetland with residential neighbours of Hanover Park, Manenberg, Gugulethu, Nyanga and Philippi.</div>
                        </div>

                        <div class="item">
                          <img src="images/traffic2.jpg" alt="Gallery">
                          <div class=" carousel-caption caption featured-excerpt">Images for this gallery to be 730px X 390px </div>
                        </div>

                      </div>

                      <!-- Controls (squares)-->
                      <a class="left carousel-control square" href="#carousel-gallery" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control square" href="#carousel-gallery" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                      <a class="fscreen carousel-control square" href="#carousel-gallery" role="button" data-toggle="modal" data-target="#myModal" data-local="#carousel-gallery">
                        <span class="icon-fscreen" aria-hidden="true"></span>
                        <span class="sr-only">Fullscreen</span>
                      </a>
                    </div>
                  </section>

                  <!-- Modal -->
                  <div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" >
                    <div class="modal-dialog">
                    <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
                          <div class="modal-body">

                          </div>
                       </div>
                    </div>
                  </div>




              <hr>
              <p>Flats like this one now outnumber houses in Dhaka. A pre-occupation with security—here manifested in windows with metal bars to keep out robbers and political muscle—has also become a fixation for Dhaka-ites. As with all the other residences in the capital, Fahim’s home near the zero point, and my home near the airport, are both equipped with similar countermeasures, as well as wire mesh to keep out mosquitoes. Sufficient at giving a sense of security against bloodsuckers, the counter-measures are woefully inadequate in keeping at bay the darkness that seems to be consuming Dhaka. Stories abound of bloody incursions targeting residents across the city.</p>
              <p>Niladri Chattopadhyay Niloy, organiser of the Science and Rationalist Association, the LGBTQ+ activists Xulhaz Mannan and Tonoy Majumder, were hacked to death with machetes inside their homes in the city, on 7 August 2015 and 25 April 2016 respectively. Faisal Arefin Dipan, a Muslim publisher who promoted free thinking, lost his life in a similarly brutal attack in his Dhaka office, on 31 October 2015. No safety efforts undertaken by private citizens seem enough. </p>
              <p>Until the horror of July 2016, Dhaka-ites, though aware of the looming threat of fundamentalism, had convinced themselves that they were immune. “Security is an illusion,” says Asha, our dinner host. When people considered non-conformist were attacked, she says, no one thought it would never happen to us. “We should have woken up when they killed them on the streets. Maybe then we would have kept them out of our homes and chased them out of town. Now there is no safe place.” Asha is a lawyer. She tells us about her struggles to adapt to a corrupt and politicised judicial system since returning to Dhaka after studying and living abroad for over a decade. Happy to be home and determined to stay when she returned, Asha says she is now considering packing up and leaving the country.
                <span class="article-login"><a href="login.html">Login to read full article</a></span></p>
            </article>
          </section>

</div>
      </section>


</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>


<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-modal-carousel.js"></script> <!-- added for fullscreen slider -->
<script>
$(".carousel").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(this).carousel('prev');
        }
    });
    $(".carousel").on("touchend", function(){
            $(this).off("touchmove");
    });
});
</script>

  </body>
</html>
