<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="the pixelzoo">
  <link rel="icon" href="../../favicon.ico">

  <title>magazine</title>

  <!-- Bootstrap core CSS & Theme Style -->
  <link href="css/app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- Header -->
  <div id="CS-header">
    <!-- Logo -->
    <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
        <!--mobile logos-->
        <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Navigation Menu -->
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav nav-language">
          <li><a href="#">ENGLISH</a></li>
          <li><a href="#">ESPAÑOL</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="magazine.html">Magazine</a></li>
          <li><a href="project-home.html">Projects</a></li>
          <li><a href="download.html">The Download</a></li>
          <li><a href="dispatch.html">Dispatches</a></li>
          <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
        </ul>
        <ul class="nav nav-login">
          <li><a href="login.html">login/signup</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Main Content Page -->
  <div id="CS-page">

    <!-- Side Bar -->
    <section class="content-sidebars">
      <!-- left Bar -->
      <aside class="col-xs-12 col-sm-3 side-menu">
        <!-- Showcase -->

        <!-- cover PG1 -->
        <section class="showcase collapse pgin from1-3 from1-2" id="pg1">
          <div id="carousel-cover" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--Slides -->

              <div class="item active"><a href="#"><img src="images/cover-07.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-06.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-05.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-04.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-03.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-02.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-01.jpg" alt="Cover"></a></div>

              <!--pagination-->
              <div class="cover-paging">
                <div class="breadcrumbs">
                  <ul>
                    <li class="btn pagenav"><a data-toggle="collapse" data-target=".from1-3">
                        <</a> </li> </ul> <ul class="carousel-indicators carousel-pagin">
                    <li data-target="#carousel-cover" data-slide-to="0" class="btn grey active">1</li>
                    <li data-target="#carousel-cover" data-slide-to="1" class="btn grey">2</li>
                    <li data-target="#carousel-cover" data-slide-to="2" class="btn grey">3</li>
                    <li data-target="#carousel-cover" data-slide-to="3" class="btn grey">4</li>
                    <li data-target="#carousel-cover" data-slide-to="4" class="btn grey">5</li>
                    <li data-target="#carousel-cover" data-slide-to="5" class="btn grey">6</li>
                    <li data-target="#carousel-cover" data-slide-to="6" class="btn grey">7</li>
                  </ul>
                  <ul>
                    <li class="btn pagenav"><a data-toggle="collapse" data-target=".from1-2">></a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- cover PG2 -->
        <section class="showcase collapse from2-3 from1-2" id="pg2">

          <div id="carousel-cover2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--Slides -->

              <div class="item active"><a href="#"><img src="images/cover-01.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-02.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-03.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-04.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-05.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-06.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-07.jpg" alt="Cover"></a></div>

              <!--pagination-->
              <div class="cover-paging">
                <div class="breadcrumbs">
                  <ul>
                    <li class="btn pagenav"><a data-toggle="collapse" data-target=".from1-2">
                        <</a> </li> </ul> <ul class="carousel-indicators carousel-pagin">
                    <li data-target="#carousel-cover2" data-slide-to="0" class="btn grey active">8</li>
                    <li data-target="#carousel-cover2" data-slide-to="1" class="btn grey">9</li>
                    <li data-target="#carousel-cover2" data-slide-to="2" class="btn grey">10</li>
                    <li data-target="#carousel-cover2" data-slide-to="3" class="btn grey">11</li>
                    <li data-target="#carousel-cover2" data-slide-to="4" class="btn grey">12</li>
                    <li data-target="#carousel-cover2" data-slide-to="5" class="btn grey">13</li>
                    <li data-target="#carousel-cover2" data-slide-to="6" class="btn grey">14</li>
                  </ul>
                  <ul>
                    <li class="btn pagenav"><a data-toggle="collapse" data-target=".from2-3">></a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- cover PG3 -->
        <section class="showcase collapse from1-3 from2-3" id="pg3">

          <div id="carousel-cover3" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--Slides -->

              <div class="item active"><a href="#"><img src="images/cover-04.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-03.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-02.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-01.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-07.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-06.jpg" alt="Cover"></a></div>
              <div class="item"><a href="#"><img src="images/cover-05.jpg" alt="Cover"></a></div>

              <!--pagination-->
              <div class="cover-paging">
                <div class="breadcrumbs">
                  <ul>
                    <li class="btn pagenav"><a data-toggle="collapse" data-target=".from2-3">
                        <</a> </li> </ul> <ul class="carousel-indicators carousel-pagin">
                    <li data-target="#carousel-cover3" data-slide-to="0" class="btn grey active">15</li>
                    <li data-target="#carousel-cover3" data-slide-to="1" class="btn grey">16</li>
                    <li data-target="#carousel-cover3" data-slide-to="2" class="btn grey">17</li>
                    <li data-target="#carousel-cover3" data-slide-to="3" class="btn grey">18</li>
                    <li data-target="#carousel-cover3" data-slide-to="4" class="btn grey">19</li>
                    <li data-target="#carousel-cover3" data-slide-to="5" class="btn grey">20</li>
                    <li data-target="#carousel-cover3" data-slide-to="6" class="btn grey">21</li>
                  </ul>
                  <ul>
                    <li class="btn pagenav"><a data-toggle="collapse" data-target=".from1-3">></a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- New placeholder for height -->
        <section class="showcase collapse pgin" id="pg-placeholder">

          <div id="carousel-cover" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--Slides -->

              <div class="item active .pagin-placeholder"><img src="images/cover-placeholder.png" alt="Cover"></div>

            </div>
          </div>
        </section>

        <!--old placeholder for height
                    <div class="showcase pagin-placeholder flex-container"><img src="images/magazine-cover-placeholder.png" alt="Cover"></div>
                    -->

      </aside>

      <!-- right content -->
      <section class="showcase magazine col-xs-12 col-sm-9 title-header hidden-xs">
        <!-- Breadcrumbs-->
        <div class="breadcrumb">
          <a href="magazine-film.html"><button type="button" class="btn orange">#11/Film Issue</button></a>
        </div>
        <article class="carousel-inner">
          <!--header overlay image-->
          <div class="title-header-image">
            <img src="images/showcase-01.jpg" class="img-responsive">
          </div>

          <!--carasel caption-->
          <div class="carousel-caption">
            <h2>Watch full length film</h2>
            <h3><a href="magazine-film.html"> Casual urgencies of everday</a></h3>
          </div>
        </article>
      </section>
    </section>

    <div class="page-content">
      <!-- Cover sections Grid -->
      <!-- nested cols left side 2 | 1-->
      <section class="content-grid cover mixed col-sm-4 invert">
        <!-- section Breadcrumbs-->
        <article class="breadcrumbs">
          <button type="button" class="btn orange no-click">Intelligence</button>
        </article>

        <!--Cover recommended article-->
        <article class="cover-recommend sunny col-xs-12">
          <img src="images/piece-cover-intelligence-01.jpg" alt="Cover">
          <h1><a href="magazine-detail.html">EP. Four - with thumbnail image</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</p>
        </article>

        <article class="cover-recommend sunny col-xs-12">
          <img src="images/piece-cover-intelligence-02.jpg" alt="Cover">
          <h1><a href="magazine-detail.html">EP. Four - with thumbnail image</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</p>
        </article>

        <article class="cover-headline sunny col-xs-12">
          <h1><a href="magazine-detail.html">EP. Four - with thumbnail image</a></h1>
        </article>
      </section>



      <!-- Cover sections Grid -->
      <!-- nested cols right side 2 | 1-->

      <section class="content-grid cover mixed col-sm-8 invert ">
        <!-- section Breadcrumbs-->
        <article class="breadcrumbs">
          <button type="button" class="btn orange no-click">Reporting, Interviews & Conversations</button>
        </article>

        <article class="cover-recommend pink col-xs-6">
          <img src="images/piece-cover-06.jpg" alt="Cover">
          <h1><a href="magazine-detail.html">Majority World</a></h1>
          <p>Shahidul Alam forged a stellar career that is shifting the way South Asian countries are portrayed</p>
          <h4>Zeeshan Khan</h4>
        </article>

        <article class="cover-recommend pink col-xs-6">
          <img src="images/piece-cover-07.jpg" alt="Cover">
          <h1><a href="magazine-detail.html">Majority World</a></h1>
          <p>Shahidul Alam forged a stellar career that is shifting the way South Asian countries are portrayed</p>
          <h4>Zeeshan Khan</h4>
        </article>

        <article class="cover-recommend pink col-xs-6">
          <img src="images/piece-cover-04.jpg" alt="Cover">
          <h1><a href="magazine-detail.html">Majority World</a></h1>
          <p>Shahidul Alam forged a stellar career that is shifting the way South Asian countries are portrayed</p>
          <h4>Zeeshan Khan</h4>
        </article>


        <article class="cover quote col-xs-6">
          <img src="images/quote-03.jpg" alt="Cover">
        </article>

        <article class="cover-headline pink col-xs-6">
          <h1><a href="magazine-detail.html">Majority World</a></h1>
          <h4>Zeeshan Khan</h4>
        </article>

        <article class="cover-headline pink col-xs-6">
          <h1><a href="magazine-detail.html">Majority World</a></h1>
          <h4>Zeeshan Khan</h4>
        </article>
      </section>

      <!-- title blocks breadcrumbs -->
      <section class="content-text counting-block flex-container">

        <article class="title-block title-red count-wide flex-item">
          <h2>Wide Angle</h2>
        </article>
        <ul class="nav nav-tabs">
          <li class="active">
            <article class="title-block count">
              <h2><a data-toggle="tab" href="#carousel-photo">1</a></h2>
            </article>
          </li>
          <li>
            <article class="title-block count">
              <h2><a data-toggle="tab" href="#carousel-photo2">2</a></h2>
            </article>
          </li>
          <li>
            <article class="title-block count">
              <h2><a data-toggle="tab" href="#carousel-photo3">3</a></h2>
            </article>
          </li>
          <li>
            <article class="title-block count">
              <h2><a>4</a></h2>
            </article>
          </li>
          <li>
            <article class="title-block count">
              <h2><a>5</a></h2>
            </article>
          </li>
          <li>
            <article class="title-block count">
              <h2><a>6</a></h2>
            </article>
          </li>
        </ul>
      </section>
    </div>
    <!--Magazine Slider -->
    <section class="showcase gallery showcase-magazine tab-content">


      <!--tab content slideshow -->
      <div id="carousel-photo" class="carousel tab-pane in active slide carousel-fit flex-container" data-ride="carousel">
        <div class="carousel-inner flex-item" role="listbox">
          <!-- Slides -->
          <div class="item active fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Aun Raza</h2>
                <h3><a href="#">CASUAL URGENCIES OF THE EVERYDAY</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">In 2005, Myanmar’s ruling generals moved their capital from
                Yangon (formerly Rangoon), a metropolitan region of some seven million people, to Naypyidaw. It has
                hardly alleviated the crush; Yangon’s population has tripled since 1983. Traffic congestion and smog,
                by-products of 7% annual growth, are common facets of daily life. Not that such hard statistics are
                what attracted Aun Raza (b. 1983, Lahore) to this brash Southeast Asian metropolis. Trained as an
                artist at the National College of Arts in Lahore, Raza’s essay on Yangon focuses on the visible
                ambiguities, its “roughness” and “tenderness”. Everyday life here, remarks Raza, is marked by “casual
                urgencies”.</div>
            </div>
          </div>

          <div class="item fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Fasdsadsadd</h2>
                <h3><a href="#">What happens if we have a really long caption like this one over here?</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">Excerpt of up to 670 characters goes here</div>
            </div>
          </div>

          <div class="item fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Something else</h2>
                <h3><a href="#">Short captions are better</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">Excerpt up to 670 characters.</div>
            </div>
          </div>

        </div>
        <!-- Controls Squares-->
        <a class="left carousel-control square" href="#carousel-photo" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control square" href="#carousel-photo" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="fscreen carousel-control square" href="#carousel-photo" role="button" data-toggle="modal" data-target="#myModal"
          data-local="#carousel-photo">
          <span class="icon-fscreen" aria-hidden="true"></span>
          <span class="sr-only">Fullscreen</span>
        </a>
      </div>




      <!--tab content slideshow -->
      <div id="carousel-photo2" class="carousel tab-pane slide carousel-fit flex-container" data-ride="carousel">
        <div class="carousel-inner flex-item" role="listbox">
          <!-- Slides -->
          <div class="item active fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Aun Raza</h2>
                <h3><a href="#">PAGE 2 slideshow</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">In 2005, Myanmar’s ruling generals moved their capital from
                Yangon (formerly Rangoon), a metropolitan region of some seven million people, to Naypyidaw. It has
                hardly alleviated the crush; Yangon’s population has tripled since 1983. Traffic congestion and smog,
                by-products of 7% annual growth, are common facets of daily life. Not that such hard statistics are
                what attracted Aun Raza (b. 1983, Lahore) to this brash Southeast Asian metropolis. Trained as an
                artist at the National College of Arts in Lahore, Raza’s essay on Yangon focuses on the visible
                ambiguities, its “roughness” and “tenderness”. Everyday life here, remarks Raza, is marked by “casual
                urgencies”.</div>
            </div>
          </div>

          <div class="item fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Fasdsadsadd</h2>
                <h3><a href="#">What happens if we have a really long caption like this one over here?</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">Excerpt of up to 670 characters goes here</div>
            </div>
          </div>

          <div class="item fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Something else</h2>
                <h3><a href="#">Short captions are better</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">Excerpt up to 670 characters.</div>
            </div>
          </div>

        </div>
        <!-- Controls Squares-->
        <a class="left carousel-control square" href="#carousel-photo2" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control square" href="#carousel-photo2" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="fscreen carousel-control square" href="#carousel-photo2" role="button" data-toggle="modal"
          data-target="#myModal" data-local="#carousel-photo2">
          <span class="icon-fscreen" aria-hidden="true"></span>
          <span class="sr-only">Fullscreen</span>
        </a>
      </div>
      <!--tab content slideshow -->
      <div id="carousel-photo3" class="carousel tab-pane slide carousel-fit flex-container" data-ride="carousel">
        <div class="carousel-inner flex-item" role="listbox">
          <!-- Slides -->
          <div class="item active fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Aun Raza</h2>
                <h3><a href="#">CASUAL URGENCIES OF THE EVERYDAY</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">In 2005, Myanmar’s ruling generals moved their capital from
                Yangon (formerly Rangoon), a metropolitan region of some seven million people, to Naypyidaw. It has
                hardly alleviated the crush; Yangon’s population has tripled since 1983. Traffic congestion and smog,
                by-products of 7% annual growth, are common facets of daily life. Not that such hard statistics are
                what attracted Aun Raza (b. 1983, Lahore) to this brash Southeast Asian metropolis. Trained as an
                artist at the National College of Arts in Lahore, Raza’s essay on Yangon focuses on the visible
                ambiguities, its “roughness” and “tenderness”. Everyday life here, remarks Raza, is marked by “casual
                urgencies”.</div>
            </div>
          </div>

          <div class="item fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Fasdsadsadd</h2>
                <h3><a href="#">What happens if we have a really long caption like this one over here?</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">Excerpt of up to 670 characters goes here</div>
            </div>
          </div>

          <div class="item fill">
            <div class="fill"><img src="images/slider_magazine_01.jpg" alt="Gallery"></div>
            <div class="carousel-caption">
              <div class="photo-caption">
                <h2>Something else</h2>
                <h3><a href="#">Short captions are better</a></h3>
              </div>
              <div class="featured-excerpt col-sm-12">Excerpt up to 670 characters.</div>
            </div>
          </div>

        </div>
        <!-- Controls Squares-->
        <a class="left carousel-control square" href="#carousel-photo3" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control square" href="#carousel-photo3" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="fscreen carousel-control square" href="#carousel-photo3" role="button" data-toggle="modal"
          data-target="#myModal" data-local="#carousel-photo3">
          <span class="icon-fscreen" aria-hidden="true"></span>
          <span class="sr-only">Fullscreen</span>
        </a>
      </div>


    </section>


    <!-- Modal -->
    <div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
          <div class="modal-body">

          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- Footer -->
  <div id="CS-footer">
    <footer>
      <div class="fullwide">
        <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
        </div>
      </div>
      <div class="container footer-narrow">

        <nav class="footer-menu">
          <ul>
            <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
            <li><a href="about.html">Who We Are</a></li>
            <li><a href="about.html">What We Believe</a></li>
            <li><a href="about.html">Key People</a></li>
            <li><a href="about.html">Collaborators</a></li>
            <li><a href="about.html">Our Boards</a></li>
            <li><a href="about.html">Support</a></li>
          </ul>
          <ul>
            <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
            <li><a href="magazine.html">Current Issue</a></li>
            <li><a href="magazine.html">All Issues</a></li>
          </ul>
          <ul>
            <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
            <li><a href="projects-project.html">Exhibitions</a></li>
            <li><a href="projects-project.html">Films</a></li>
            <li><a href="projects-project.html">Convening</a></li>
            <li><a href="projects-project.html">CS.Praxis</a></li>
          </ul>
          <ul>
            <li class="foot-menu-head"><a href="#">CONTACT</a></li>
            <li><a href="#">Editorial</a></li>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">General Enquiries</a></li>
            <li><a href="#">Collaborate With Us</a></li>
          </ul>
          <ul class="border-left">
            <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
            <li><a href="#">issue Edition (X2 Annually)</a></li>
            <li><a href="#">Digital Edition</a></li>
            <li><a href="#">Digital & issue Edition</a></li>
            <li><a href="#">Libraries</a></li>
            <li><a href="#">Newsletters & Notices</a></li>
          </ul>
        </nav>


      </div>
      <div class="footer-text container">
        <hr>
        <p class="footer-res">CS Collective is a registered 501c3</p>
      </div>
    </footer>
  </div>

  <!--Bootstrap js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-modal-carousel.js"></script> <!-- added for fullscreen slider -->
  <script>
    $(".carousel").on("touchstart", function (event) {
      var xClick = event.originalEvent.touches[0].pageX;
      $(this).one("touchmove", function (event) {
        var xMove = event.originalEvent.touches[0].pageX;
        if (Math.floor(xClick - xMove) > 5) {
          $(this).carousel('next');
        }
        else if (Math.floor(xClick - xMove) < -5) {
          $(this).carousel('prev');
        }
      });
      $(".carousel").on("touchend", function () {
        $(this).off("touchmove");
      });
    });
  </script>

</body>

</html>