<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>Magazine Film</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li class="active"><a href="magazine.html">Magazine</a></li>
                     <li><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>


<!-- Main Content Page -->
<div id="CS-page">


  <!-- Image and caption showcase -->
    <section class="showcase title-header">
      <article class="carousel-inner">
        <!-- Breadcrumbs-->
            <div class="breadcrumb">
              <a href="#"><button type="button" class="btn orange">#11/Film Issue</button></a>
            </div>
        <!--header overlay image-->
            <div class="title-header-image">
                <div class="film-thumb-overlay-container">
                  <div class="film-thumbnail fill"> <!--div for image thumbnail -->
                    <a href="https://vimeo.com/114014738" target="_blank" class="fill"> <!--link to play video-->
                    <img src="images/magazine-film-cover.jpg" alt="Cover">
                    </a>
                  </div>
                  <div class="play-overlay-icon"> <!--div play icon overlay -->
                    <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                    <img src="images/play-icon.png">
                    </a>
                  </div>
                </div>
            </div>
        <!--carousel caption-->
            <div class="carousel-caption carousel-caption-film">
              <h2>Watch full length film</h2>
              <h3><a href="https://vimeo.com/114014738" target="_blank">CASUAL URGENCIES OF THE EVERYDAY</a></h3>
            </div>
      </article>
      <!--galley caption-->
      <article>
            <p class="featured-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
      <article>
    </section>


<div class="page-content">
  <!--**note - may have to adjust video heights -->
    <!-- grid- with pieces-->

      <section class="content-grid cover videos">
     <!--Cover recommended article - Film thumbnail grid-->
        <article class="cover-recommend blush col-xs-6 col-sm-4">
            <div class="film-thumb-overlay-container">
              <div class="film-thumbnail"> <!--div for image thumbnail -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/magazine-film-thumb-01.jpg" alt="Cover">
                </a>
              </div>
              <div class="play-overlay-icon"> <!--div play icon overlay -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/play-icon.png">
                </a>
              </div>
            </div>
            <h2 class="film">EPISODE ONE</h2>
            <h1 class="film">THE BEGINNING</h1>
            <p class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <h4 class="film">DIRECTOR: JOE BLOG</h4>
        </article>

        <!--Cover recommended article - Film thumbnail grid-->
        <article class="cover-recommend blush col-xs-6 col-sm-4">
            <div class="film-thumb-overlay-container">
              <div class="film-thumbnail"> <!--div for image thumbnail -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/magazine-film-thumb-02.jpg" alt="Cover">
                </a>
              </div>
              <div class="play-overlay-icon"> <!--div play icon overlay -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/play-icon.png">
                </a>
              </div>
            </div>
            <h2 class="film">EPISODE TWO</h2>
            <h1 class="film">CARMEN FROM RIO</h1>
            <p class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <h4 class="film">DIRECTOR: MELISSA NARAJO</h4>
        </article>

        <!--Cover recommended article - Film thumbnail grid-->
        <article class="cover-recommend blush col-xs-6 col-sm-4">
            <div class="film-thumb-overlay-container">
              <div class="film-thumbnail"> <!--div for image thumbnail -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/magazine-film-thumb-03.jpg" alt="Cover">
                </a>
              </div>
              <div class="play-overlay-icon"> <!--div play icon overlay -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/play-icon.png">
                </a>
              </div>
            </div>
            <h2 class="film">EPISODE THREE</h2>
            <h1 class="film">THE UNHAPPY CYCLIST</h1>
            <p class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <h4 class="film">DIRECTOR: ZEESHAN MARUTI</h4>
        </article>

        <!--Cover recommended article - Film thumbnail grid-->
        <article class="cover-recommend blush col-xs-6 col-sm-4">
            <div class="film-thumb-overlay-container">
              <div class="film-thumbnail"> <!--div for image thumbnail -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/magazine-film-thumb-04.jpg" alt="Cover">
                </a>
              </div>
              <div class="play-overlay-icon"> <!--div play icon overlay -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/play-icon.png">
                </a>
              </div>
            </div>
            <h2 class="film">EPISODE FOUR</h2>
            <h1 class="film">A MAYOR'S BURDEN</h1>
            <p class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <h4 class="film">DIRECTOR: NIDA KIRMANI</h4>
        </article>

        <!--Cover recommended article - Film thumbnail grid-->
        <article class="cover-recommend blush col-xs-6 col-sm-4">
            <div class="film-thumb-overlay-container">
              <div class="film-thumbnail"> <!--div for image thumbnail -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/magazine-film-thumb-05.jpg" alt="Cover">
                </a>
              </div>
              <div class="play-overlay-icon"> <!--div play icon overlay -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/play-icon.png">
                </a>
              </div>
            </div>
            <h2 class="film">EPISODE FIVE</h2>
            <h1 class="film">THE BEACH</h1>
            <p class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <h4 class="film">DIRECTOR: MARYAM AZWER</h4>
        </article>

        <!--Cover recommended article - Film thumbnail grid-->
        <article class="cover-recommend blush col-xs-6 col-sm-4">
            <div class="film-thumb-overlay-container">
              <div class="film-thumbnail"> <!--div for image thumbnail -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/magazine-film-thumb-06.jpg" alt="Cover">
                </a>
              </div>
              <div class="play-overlay-icon"> <!--div play icon overlay -->
                <a href="https://vimeo.com/114014738" target="_blank"> <!--link to play video-->
                <img src="images/play-icon.png">
                </a>
              </div>
            </div>
            <h2 class="film">EPISODE SIX</h2>
            <h1 class="film"> AN ENDING</h1>
            <p class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <h4 class="film">DIRECTOR: NANDIPHA KHAN</h4>
        </article>


    </section>
  </div>
</div>


<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
