<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>Project About</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li class="active"><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>

<!-- Main Content Page -->
<div id="CS-page">

  <!-- Image showcase -->
    <section class="showcase title-header">
      <article>
        <!--header overlay image-->
            <div class="title-header-image fill">
              <img src="images/showcase-01.jpg" class="">
            </div>
        <!--title-->
            <div class="title-header-overlay vert-center">
              <h2 class="tag">Exhibition</h2>
              <h1 class="title">City Desired</h1>
              <p>new styles here - centered in showcase and on download backgrouond is red</P>
            </div>
      </article>
    </section>

    <!-- Projects Sub nav breadcrumbs- for the 100% wide-->
    <section class="content-text breadcrumbs">
      <article>
        <a href="projects-project.html" class="btn orange">Project Home</button></a>
      </article>
      <article>
        <a href="project-about.html" class="btn orange current">about the project</button></a>
      </article>
      <article>
        <a href="project-resources.html" class="btn orange">Resources</button></a>
      </article>
      <article>
        <a href="project-blog.html" class="btn orange">Project Blog</button></a>
      </article>
    </section>

<div class="page-content">

  <!-- Text and Grid-->
      <section class="content-text space-top space-bottom">
        <article class="title-block"><h2>About City Desired</h2></article>
        <p>Based on in-depth journalistic research, City Desired uses a range of media platforms, including photography, film and interactive tools, to profile ten Capetonians whose life experiences offer powerful insights into the fabric of the city. Drawing on the biographies of a domestic worker, taxi boss, psychiatrist, urban farmer, environmental officer, spaza shop owner, violence councilor, architect, school principal, and twin brothers who collaborate as artists, City Desired maps the fine grain of a city awkwardly negotiating change.While strongly focused on biography, the exhibition nonetheless offers the public a full- spectrum view of Cape Town’s many and complex challenges. Drawing on extensive research undertaken by ACC’s Citylab research programme, as well as research from within UCT and other institutions, City Desired is structured around ten key themes, each of which affects the city’s present and future livelihood. These core themes are Well- Being, Education, Mobility, Shelter, Work, The Food System, Land, Diversity, Vulnerability and Climate Change. <b>City Desired is curated by Tau Tavengwa and Edgar Pieterse, with Caroline Sohie.</b> <span class="icon plus">+</pan></p>
      </section>

      <!-- Text and Grid-->
      <section class="content-text">
        <article class="title-block"><h2>Project Team</h2></article>
      </section>
      <section class="content-grid thumbnails">
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co-Founder).</span><br>
              Tau is founder of Cityscapes Magazine which he also edits. A designer, his work sits at the nexus of creativity, academic research and urban practice. It outputs in various media including publication, film and exhibitions</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people-red.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>EDGAR PIETERSE </b>(Co-Founder)</span><br>
              Edgar is Director of African Centre for Cities at University of Cape Town. He holds the South African Research Chair in Urban Policy. His work looks at African cities as part of larger discourses on sustainable urban transitions and southern urbanism.</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people-red.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>CAROLINE SOHIE</b>(Co-Curator)</span><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit esse</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/tau_tavengwa.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>Tau Tavengwa </b>(Co-Founder).</span><br>
              Tau is founder of Cityscapes Magazine which he also edits. A designer, his work sits at the nexus of creativity, academic research and urban practice. It outputs in various media including publication, film and exhibitions</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people-red.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>EDGAR PIETERSE </b>(Co-Founder)</span><br>
              Edgar is Director of African Centre for Cities at University of Cape Town. He holds the South African Research Chair in Urban Policy. His work looks at African cities as part of larger discourses on sustainable urban transitions and southern urbanism.</p>
          </article>
          <article class="col-xs-6 col-sm-4">
            <img src="images/cover-people-red.jpg"  alt="Thumbnail" class="img-responsive">
            <p><span class="person"><b>CAROLINE SOHIE</b>(Co-Curator)</span><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit esse</p>
          </article>
      </section>

      <!-- Text and Grid-->
      <section class="content-text">
        <article class="title-block"><h2>Partners</h2></article>
      </section>
      <section class="content-grid thumbnails">
        <article class="col-xs-6 col-sm-4">
          <img src="images/cover-people-red.jpg"  alt="Thumbnail" class="img-responsive">
          <p><span class="person"><b>CITY OF CAPE TOWN </b></span><br>
            Edgar is Director of African Centre for Cities at University of Cape Town. He holds the South African Research Chair in Urban Policy. His work looks at African cities as part of larger discourses on sustainable urban transitions and southern urbanism.</p>
        </article>
        <article class="col-xs-6 col-sm-4">
          <img src="images/cover-people-red.jpg"  alt="Thumbnail" class="img-responsive">
          <p><span class="person"><b>SOUTH AFRICAN NATIONAL RESEARCH FUND</b></span><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit esse</p>
        </article>
      </section>
</div>
</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
