<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>project article new</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li class="active"><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>


<!-- Main Content Page -->
<div id="CS-page">
  <!-- Image showcase -->
    <section class="showcase title-header">
      <article>
        <!--header overlay image-->
            <div class="title-header-image fill">
              <img src="images/showcase-01.jpg" class="">
            </div>
        <!--title-->
            <div class="title-header-overlay vert-center">
              <h2 class="tag">Exhibition</h2>
              <h1 class="title">City Desired</h1>
              <p>new styles here - centered in showcase and on download backgrouond is red</P>
            </div>
      </article>
    </section>

    <!-- Projects Sub nav breadcrumbs- for the 100% wide-->
    <section class="content-text breadcrumbs">
      <article>
        <a href="projects-project.html" class="btn orange">Project Home</button></a>
      </article>
      <article>
        <a href="project-about.html" class="btn orange">about the project</button></a>
      </article>
      <article>
        <a href="project-resources.html" class="btn orange current">Resources</button></a>
      </article>
      <article>
        <a href="project-blog.html" class="btn orange">Project Blog</button></a>
      </article>
    </section>

    <!-- Side Bar -->
      <section class="content-sidebars">
    <!-- left Bar -->
          <aside class="col-xs-12 col-sm-3 side-menu hidden-xs">
    <!-- Showcase -->
              <section class="showcase">
                <div id="carousel-featured" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
              <!--STATIC Slide -->
                    <div class="item active"><img src="images/article-cover-01.jpg" alt="Cover"></div>

                  </div>

                </div>
              </section>

          </aside>
    <!-- right content -->
            <section class="showcase magazine col-xs-12 col-sm-9 title-header">
              <article class="carousel-inner">
          <!--header overlay image-->
                <div class="title-header-image">
                  <img src="images/showcase_project_article.jpg" class="img-responsive">
                </div>

            <!--carasel caption-->
                <div class="carousel-caption carousel-caption-black">
                  <h2>Reporting</h2>
                  <h3>THE ENTREPRENUER</h3>
                </div>
              </article>
            </section>
    </section>


<!-- magazine Detail-->


    <!-- Side Bar -->
      <section class="content-sidebars top-gap row-eq-height">
        <div class="flex-container">
    <!-- left Bar -->
          <aside class="col-xs-12 col-sm-3 side-menu">
    <!-- Extras Menu -->
    <!-- Breadcrumbs-->
          <article class="breadcrumb">
            <button type="button" class="btn orange"><a href="#">Elsewhere</a></button>
          </article>
            <nav class="sub-menu">
              <ul class="nav">
                <li><h4>AUDIO</h4><a href="#">Water in my life (Khayelitsha) - An audio story by the CRF</a></li>
                <li><h4>SPATIAL MAP</h4><a href="#">Men vs Nature:</a></li>
                <li><h4>DATA</h4><a href="#">Electricity consumption for electrified households by income</a></li>
              </ul>
           </nav>

          </aside>

          <!-- right content -->
          <section class="col-xs-12 col-sm-9 magazine flex-order-first">
            <article class="space-bottom">
              <p class="intro no-gap">Christina Mtandana is known for her homemade dough cakes. She sells them to passersby in Sweet Home Farm. Business is okay, but it could be better. For Christina, getting ahead is a constant battle against weather. It doesn’t help that her community is meeting the climate change without any basic infrastructure.</p>
              <h4 class="date date-magazine">Words by <span class="author">LEONIE JOUBERT</span> | November 14, 2015</h4>
              <!-- social share icons -->
              <div class="social-icons">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-email"></a>
                <a href="#" class="fa fa-print"></a>
              </div>
              <p>The serving hatch of Christina Mtandana’s takeaway and restaurant looks out onto two different worlds. The dark slab of rock cutting across the western horizon looks surly and featureless at this distance, but it is still the unmistakable flank of Table Mountain, with its hem of pricy suburban homes and a university ranked amongst the continent’s oldest and most prestigious. In the immediate foreground, there is a rectangle of grass that has grown thick and lush on the stagnant water seeping up from the ground beneath. The glassy pond reflects a sky that momentarily allows the glow of weak sunlight through, following one of the coldest fronts to hit the Cape this past winter. It dusted snow across the nearby peaks and poured masses of water down into the natural wetlands upon which many of the settlements on the Cape Flats now sit. A threesome of goats dozes on the edge of the dell, while a single chicken bobs past. Plastic bags, empty bottles, a discarded 5kg flour packet and crushed polystyrene cups litter the greenery. </p>
              <p>The serving hatch of Christina’s store—it is called Siqalo, from isiqalo meaning “new start” in Xhosa—is bolted shut. The fryer that usually bubbles away in the front room of her home sits cold and silent. There are no swollen blobs of dough jostling for room in the mesh cradle. There won’t be any customers popping their heads up against the burglar bars to order their usual: a vetkoek, deep-fried dough bread that 40-year-old Christina sells either plain, or with a burger patty, or Russian sausage or jam. The faint whir of the freezer motor is ominously silent. It has been four days since the electricity went off and she hasn’t turned over a penny of business in that time. </p>
              <blockquote>“It has been four days since the electricity went off and she hasn’t turned over a penny of business in that time.”</blockquote>
              <p>“Ja, the electricity went off at noon on Friday. I was still busy with my dough. I had to throw it away because you can’t keep it a long time. It’s about 10 kay-gee [kg] of flour.” That’s roughly 100 vetkoek, she calculates quickly, a total of R200 lost. But Christina is making a plan.</p>
              <p>She is standing in the courtyard, overseeing things. The brick paving under her feet is tilted and buckled. One brick rears up, another sinks into a trough beneath a skin of felt carpeting that has been moulded to the brickwork, stretched taught and smooth by time and trampling feet. She points to the tangle of electrical cables lying on the ground. They are joined together like those ancient Celtic motifs, the mouth of one snake-like creature circling around to gobble the tail of another. Layers of insulating rubber have been peeled back, their copper entrails spliced together and then bandaged over. The red-brown metal looks raw and lethal. </p>
              <p>Ja, it is dangerous,” says Christina, “but it will go up on the roof now-now.” She calls across in Xhosa to the man she’s hired to connect her electricity cables to her father’s supply, a few shacks away. </p>


                <figure class="article-image">
                  <img src="images/showcase_project_article2.jpg" alt="" class="img-responsive">
                  <figcaption class="image-caption">Christina chats to Louise, a neighbour and friend of hers who also operates an informal business in the area.</figcaption>
                </figure>


              <p>This part of Sweet Home Farm—an informal settlement in Philippi, on the Cape Flats, that sandy expanse of wetland southeast of the central city known as the “dumping ground” for black South Africans under the apartheid state—has been on the grid since 2010, but is still subject to occasional power cuts. Sometimes it happens briefly, like when the city’s electricity department comes in to connect up new areas of the settlement. When the power first went down four days ago, she thought it was this sort of routine upgrade. But as the hours dragged on, and the power didn’t return, she figured out that only about 15 or so shacks had been knocked off the grid. Something to do with a component burning out in the substation nearby, she was later told.</p>
              <p>It seems like such a simple change—a single cable of current-conducting wire strung from the overhead pole, down into the prepaid meter in her shack—but the implications for a person living in Sweet Home are incalculable. The immediate benefit is obvious: it’s much easier for Christina to run her takeaway and restaurant business. Now, she can buy meat in bulk and store it in the fridge-freezer, whereas previously she only bought what she could use in a day. Electricity means fewer trips to the shops, less taxi fare, less spoilage, more time to fire up the kitchen, more turnover. </p>
            </article>
          </section>

        </div>
      </section>

</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>


<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
