<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>projects</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li class="active"><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>

<!-- Main Content Page -->
<div id="CS-page">

      <!-- Image showcase -->
        <section class="showcase title-header">
          <article>
            <!--header overlay image-->
                <div class="title-header-image fill">
                  <img src="images/showcase-01.jpg" class="">
                </div>
            <!--title-->
                <div class="title-header-overlay vert-center">
                  <h2 class="tag">Exhibition</h2>
                  <h2 class="title">City Desired</h2>
                  <p>new styles here - centered in showcase and on download backgrouond is red</P>
                </div>
          </article>
        </section>

        <!-- Projects Sub nav breadcrumbs- for the 100% wide-->
        <section class="content-text breadcrumbs">
          <article>
            <a href="projects-project.html" class="btn orange current">Project Home</button></a>
          </article>
          <article>
            <a href="project-about.html" class="btn orange">about the project</button></a>
          </article>
          <article>
            <a href="project-resources.html" class="btn orange">Resources</button></a>
          </article>
          <article>
            <a href="project-blog.html" class="btn orange">Project Blog</button></a>
          </article>
        </section>

<div class="page-content">
  <!-- Text and Grid-->
  <!--1 | 1 | 1-->
      <section class="content-grid cover masonry projects">
          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-01.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">climate change</a></h2>
              <p>How could we enrich imaginaries about future cities by pausing to reflect on
moments of unexpected aesthetic provocation/illumination?</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-02.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">education</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-03.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">Vulnerablities</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-04.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">climate change</a></h2>
              <p>How could we enrich imaginaries about future cities by pausing to reflect on
moments of unexpected aesthetic provocation/illumination?</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-05.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">education</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-06.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">Vulnerablities</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-07.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">climate change</a></h2>
              <p>How could we enrich imaginaries about future cities by pausing to reflect on
moments of unexpected aesthetic provocation/illumination?</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-08.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">education</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>

          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-09.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">Vulnerablities</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>



          <article class="col-xs-6 col-sm-4 title-header">
            <img src="images/article-cover-10.jpg" alt="Cover">
            <div class="title-header-overlay">
              <h2 class="title"><a href="project-article_new.html">education</a></h2>
              <p>some text a few lines like 3 max</p>
            </div>
          </article>


      </section>



</div>
</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
