<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>Project Home</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li class="active"><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>

<!-- Main Content Page -->
<div id="CS-page" class="flex-container">
  <!-- Showcase with slideshow-->
    <section class="showcase slideshow flex-order-first">

      <div id="carousel-featured" class="carousel slide carousel-fit flex-container" data-ride="carousel">
        <div class="carousel-inner flex-item" role="listbox">

  <!--Slides -->

              <section class="showcase magazine title-header active item fill">
                <article>

                  <div class="title-header-image fill">
                    <img src="images/showcase-01.jpg" class="">
                  </div>

                  <div class="title-header-overlay carousel-caption">
                    <h2 class="tag tag-darker">Exhibition</h2>
                    <h1 class="title"><a href="projects-project.html">City Desired</a></h1>
                    <p>Mapping the fine grain of a city awkwardly negotiating change</p>
                  </div>
                </article>
              </section>

          <section class="showcase magazine title-header item fill">
                <article>

                  <div class="title-header-image fill">
                    <img src="images/showcase-01.jpg" class="">
                  </div>

                  <div class="title-header-overlay carousel-caption">
                    <h2 class="tag tag-darker">Exhibition</h2>
                    <h1 class="title"><a href="projects-project.html">City Desired</a></h1>
                    <p>Mapping the fine grain of a city awkwardly negotiating change</p>
                  </div>
                </article>
              </section>


        </div>

        <!-- Controls Squares-->
        <a class="left carousel-control square move-up" href="#carousel-featured" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control square move-up" href="#carousel-featured" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="fscreen carousel-control square move-up" href="#carousel-featured" role="button" data-toggle="modal" data-target="#myModal" data-local="#carousel-featured">
          <span class="icon-fscreen" aria-hidden="true"></span>
          <span class="sr-only">Fullscreen</span>
        </a>
      </div>
    </section>


<!-- Modal -->
<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" >
  <div class="modal-dialog">
  <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
        <div class="modal-body">

        </div>
     </div>
  </div>
</div>

<div class="page-content">
    <!-- Masonry Text and Grid-->
    <!--2 | 1 -->
        <section class="content-grid cover magazine masonry flex-container">
            <article class="col-xs-6 col-sm-8 title-header">
              <img src="images/masonry-01.jpg" alt="Cover">
              <div class="title-header-overlay overlay-darker">
                <h2 class="tag tag-darker">Anthology</h2>
                <h1 class="title"><a href="projects-project.html">PROMISE OF TOMORROW</a></h1>
                <p>How could we enrich imaginaries about future cities by pausing to reflect on
  moments of unexpected aesthetic provocation/illumination?</p>
              </div>
            </article>

            <article class="col-xs-6 col-sm-4 title-header">
              <img src="images/masonry-cover-01.jpg" alt="Cover">
              <div class="title-header-overlay overlay-darker">
                <h2 class="tag tag-darker">Forecast</h2>
                <h1 class="title"><a href="projects-project.html">Moonshots</a></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
            </article>

            <article class="col-xs-6 col-sm-4 title-header">
              <img src="images/masonry-cover-02.jpg" alt="Cover">
              <div class="title-header-overlay">
                <h2 class="tag tag-darker">Convening</h2>
                <h1 class="title"><a href="projects-project.html">CS.PRAXIS</a></h1>
                <p>A collaborative platform and community of urban professionals in the Global South</p>
              </div>
            </article>
            <article class="col-xs-6 col-sm-8 title-header">
              <img src="images/masonry-02.jpg" alt="Cover">
              <div class="title-header-overlay">
                <h2 class="tag long tag-darker">Video/Installation</h2>
                <h1 class="title"><a href="projects-project.html">IN CONTEXT</a></h1>
                <p>How can we think of complexity and understand the continent primarily as a diverse
collection of 54 countries, hundreds of millions of people, thousands of cities, each with it’s own identity, diversity and set of complex opportunities and challenges to tackle</p>
              </div>
            </article>

            <article class="col-xs-6 col-sm-8 title-header">
              <img src="images/masonry-03.jpg" alt="Cover">
              <div class="title-header-overlay overlay-darker">
                <h2 class="tag tag-darker">Exhibition</h2>
                <h1 class="title"><a href="projects-project.html">AFRICAN URBANITY: WHAT'S NEXT?</a></h1>
                <p>How can we think of complexity and understand the continent primarily as a diverse collection of 54 countries, hundreds of millions of people, thousands of cities, each with it’s own identity, diversity and set of complex opportunities and challenges to tackle</p>
              </div>
            </article>
        <!--blank cover
            <article class="col-xs-6 col-sm-4 title-header hidden-xs">
              <img src="images/cover-placeholder.png">
            </article>-->
        </section>
</div>
</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-modal-carousel.js"></script> <!-- added for fullscreen slider -->


  </body>
</html>
