<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="the pixelzoo">
    <link rel="icon" href="../../favicon.ico">

    <title>Project Blog</title>

    <!-- Bootstrap core CSS & Theme Style -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- Header -->
    <div id="CS-header">
      <!-- Logo -->
              <header id="logo"><a href="#"><img src="images/logo-cityscapes.png" class="img-responsive large" alt="Cityscapes">
                <!--mobile logos-->
                <img src="images/logo-cityscapes-small.png" class="img-responsive small" alt="Cityscapes"></a></header>
    <!-- Mobile hamburger -->
             <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                 </div>
    <!-- Navigation Menu -->
                 <div id="navbar" class="navbar-collapse collapse">
                   <ul class="nav nav-language">
                      <li><a href="#">ENGLISH</a></li>
                      <li><a href="#">ESPAÑOL</a></li>
                    </ul>
                   <ul class="nav navbar-nav">
                     <li><a href="homepage.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="magazine.html">Magazine</a></li>
                     <li class="active"><a href="project-home.html">Projects</a></li>
                     <li><a href="download.html">The Download</a></li>
                     <li><a href="dispatch.html">Dispatches</a></li>
                     <li class="mobile-nav-login"><a href="login.html">Sign-Up / Login</a></li>
                   </ul>
                  <ul class="nav nav-login">
                     <li><a href="login.html">login/signup</a></li>
                   </ul>
                 </div>
             </nav>
    </div>

<!-- Main Content Page -->
<div id="CS-page">

  <!-- Image showcase -->
    <section class="showcase title-header">
      <article>
        <!--header overlay image-->
            <div class="title-header-image fill">
              <img src="images/showcase-01.jpg" class="">
            </div>
        <!--title-->
            <div class="title-header-overlay vert-center">
              <h2 class="tag">Exhibition</h2>
              <h1 class="title">City Desired</h1>
              <p>Mapping the fine grain of a city awkwardly negotiating change</P>
            </div>
      </article>
    </section>

    <!-- Projects Sub nav breadcrumbs- for the 100% wide-->
    <section class="content-text breadcrumbs">
      <article>
        <a href="projects-project.html" class="btn orange">Project Home</button></a>
      </article>
      <article>
        <a href="project-about.html" class="btn orange">about the project</button></a>
      </article>
      <article>
        <a href="project-resources.html" class="btn orange">Resources</button></a>
      </article>
      <article>
        <a href="project-blog.html" class="btn orange current">Project Blog</button></a>
      </article>
    </section>

    <!-- Side Bar -->
      <section class="content-sidebars row-eq-height">
        <div class="flex-container">
      <!-- left Bar -->
          <aside class="col-xs-12 col-sm-3 zebra side-summary">

              <article>
              <h3><a href="project-article_new.html">SERIOUS FUN</a></h3>
              <p>The Serious Fun programme kicked off yesterday with a playful participatory planning workshop with youth in </p>
              </article>
              <article class="selected">
              <h3><a href="project-article_new.html">Sidebar Article Heading</a></h3>
              <p>CRIMSON this should be? RED: This is a piece of text for the summary yabba something or another.</p>
              </article>
              <article>
              <h3><a href="project-article_new.html">Sidebar Article Heading</a></h3>
              <p>GREY 2 Zebra : This is a piece of text for the summary yabba something or another.</p>
              </article>
              <!-- hide on mobile-->
              <article class="hidden-xs">
              <h3><a href="project-article_new.html">Hidden on mobile</a></h3>
              <p>This is a piece of text for the summary yabba something or another.</p>
              </article>
              <!-- hide on mobile-->
              <article class="hidden-xs">
              <h3><a href="project-article_new.html">Hidden on mobile</a></h3>
              <p>This is a piece of text for the summary yabba something or another.</p>
              </article>
              <!-- hide on mobile-->
              <article class="hidden-xs">
              <h3><a href="project-article_new.html">Hidden on mobile</a></h3>
              <p>This is a piece of text for the summary yabba something or another.</p>
              </article>
              <!-- hide on mobile-->
              <article class="hidden-xs">
              <h3><a href="project-article_new.html">Hidden on mobile</a></h3>
              <p>This is a piece of text for the summary yabba something or another.</p>
              </article>

          </aside>

      <!-- right content -->
          <section class="showcase magazine col-xs-12 col-sm-9 title-header flex-order-first">
            <!-- Breadcrumbs - not on this page anymore
                <div class="breadcrumb">
                  <button type="button" class="btn orange"><a href="#">#11/Film Issue</a></button>
                </div> -->
            <article class="carousel-inner">
            <!--header overlay image-->
              <div class="title-header-image">
                <img src="images/showcase-project-blog.jpg" class="img-responsive">
              </div>

            <!--carosel caption-->
              <div class="carousel-caption">
                <h2>Press Release</h2>
                <h3>The Grootboom Lecture Series</h3>
              </div>
            </article>

            <!--page article starts-->
            <article>
              <h4 class="date">Words by <span class="author">Marcela Guerero Casas</span> | 03 May, 2015</h4>
              <!-- social share icons -->
              <div class="social-icons">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-email"></a>
                <a href="#" class="fa fa-print"></a>
              </div>

              <p>From designing a game that highlights the vulnerability of city dwellers to climate change to skating around the city, the ‘Serious Fun’ project has continued to engage practitioners, policy makers and academics in finding ways to address urban challenges through play</p>
              <p>Between 26 and 29 August, four groups of experts in the areas of climate change, food, mobility and education convened at UCT and at the new Skate Park in Gardens to explore ways of engaging the larger public at the upcoming City Desired Exhibition.</p>
              <p>As part of the exhibition, “Serious Fun”will explore the assumption that gaming and play can be means to develop alternative visions and uses of city spaces by experimenting at the intersection of playful participation, creative practice and serious urban issues. It will incorporate five thematic engagements through which these experiments will occur.</p>
              <h2>Metropoly Cape Town</h2>
              <p>The ACC in collaboration with participants from the Department of Spatial and Urban Design (City of Cape Town), CORC, PDG development consulting, Game Changers and a range of academics from UCT have been re-purposing Monopoly for Cape Town. The purpose of the new version is to critique cumulative advantage and disadvantage in the property market. The game has been renovated to fit the reality in Cape Town. Players start with differential economic positions, and the chance cards have been adapted to suit a range of South African realities. Metropoly: Cape Town will be played with high school learners, city officials, and exhibition audiences.</p>
              <h2>Playground: playful participatory planning</h2>
              <p>From designing a game that highlights the vulnerability of city dwellers to climate change to skating around the city, the ‘Serious Fun’ project has continued to engage practitioners, policy makers and academics in finding ways to address urban challenges through play</p>
              <h2>Food for thought</h2>
              <p>The ACC and dala are collaborating with other local organisations to develop a game / participatory public performance around food security in Cape Town. The purpose of the game is to engage different constituencies in a game that unpacks the food system in Cape Town. Players are expected to navigate a series of food security issues that are typical in South Africa. A series of actors will fill the roles of different food retailers, such as a street trader, farmer, and supermarket owner, and will act as facilitators of the game. The game / public performance will take place in Company Gardens as a backdrop to the history of food systems in Cape Town.</p>
              <hr>
            </article>
            <article class="carousel-inner">
            <!--header overlay image-->
              <div class="title-header-image">
                <img src="images/showcase-project-blog_placeholder.jpg" class="img-responsive">
              </div>

            <!--carosel caption-->
              <div class="carousel-caption">
                <h2>REPORT BACK</h2>
                <h3>NEXT FANTASTIC ARTICLE HERE</h3>
              </div>
            </article>

            <!--page article starts-->
            <article class="space-bottom">
              <h4 class="date">Words by <span class="author">MALCOM ZULU</span> | 02 August, 2015</h4>

              <!-- social share icons -->
              <div class="social-icons">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-email"></a>
                <a href="#" class="fa fa-print"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
              <p>SAderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat</p>

            </article>

          </section>
        </div>
      </section>

</div>

<!-- Footer -->
<div id="CS-footer">
  <footer>
    <div class="fullwide">
      <div class="container footer-logo footer-narrow">
          <a href="#">CS Collective</a>
      </div>
    </div>
    <div class="container footer-narrow">

      <nav class="footer-menu">
        <ul>
          <li class="foot-menu-head"><a href="about.html">ABOUT US</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="about.html">What We Believe</a></li>
          <li><a href="about.html">Key People</a></li>
          <li><a href="about.html">Collaborators</a></li>
          <li><a href="about.html">Our Boards</a></li>
          <li><a href="about.html">Support</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="magazine.html">MAGAZINE</a></li>
          <li><a href="magazine.html">Current Issue</a></li>
          <li><a href="magazine.html">All Issues</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="project-home.html">PROJECTS</a></li>
          <li><a href="projects-project.html">Exhibitions</a></li>
          <li><a href="projects-project.html">Films</a></li>
          <li><a href="projects-project.html">Convening</a></li>
          <li><a href="projects-project.html">CS.Praxis</a></li>
        </ul>
        <ul>
          <li class="foot-menu-head"><a href="#">CONTACT</a></li>
          <li><a href="#">Editorial</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">General Enquiries</a></li>
          <li><a href="#">Collaborate With Us</a></li>
        </ul>
        <ul class="border-left">
          <li class="foot-menu-head"><a href="login.html">SUBSCRIBE</a></li>
          <li><a href="#">issue Edition (X2 Annually)</a></li>
          <li><a href="#">Digital Edition</a></li>
          <li><a href="#">Digital & issue Edition</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Newsletters & Notices</a></li>
        </ul>
      </nav>


    </div>
    <div class="footer-text container">
      <hr>
      <p class="footer-res">CS Collective is a registered 501c3</p>
    </div>
  </footer>
</div>

<!--Bootstrap js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

  </body>
</html>
